# BluetoothTicTacToe

app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/toe/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toe/tictactoe/: MainActivity.kt  TicTacToeApp.kt
app/src/main/java/com/toe/tictactoe/ads/: Ads.kt
app/src/main/java/com/toe/tictactoe/common/: Helper.kt
app/src/main/java/com/toe/tictactoe/data/: AndroidBluetoothController.kt  AndroidBluetoothServerController.kt  BluetoothDataTransferService.kt  BluetoothStateReceiver.kt  BondDeviceReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/com/toe/tictactoe/data/mapper/: BluetoothDeviceMapper.kt  BluetoothMessageMapper.kt
app/src/main/java/com/toe/tictactoe/di/: AppModule.kt
app/src/main/java/com/toe/tictactoe/domain/: BluetoothController.kt  BluetoothServerController.kt
app/src/main/java/com/toe/tictactoe/domain/model/: BluetoothDeviceDomain.kt  BluetoothMessage.kt  ConnectionResult.kt  TransferFailedException.kt
app/src/main/java/com/toe/tictactoe/domain/usecase/: CheckGameResultUseCase.kt  MakeMoveUseCase.kt  StartBluetoothDiscoveryUseCase.kt
app/src/main/java/com/toe/tictactoe/prasentation/: GameMode.kt  MainDest.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/toe/tictactoe/prasentation/component/: ChoosePlayerDialog.kt  CustomNavType.kt  TopAppBar.kt
app/src/main/java/com/toe/tictactoe/prasentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toe/tictactoe/prasentation/ui/deviceScan/: DeviceScanScreen.kt  DeviceScanUiState.kt  DeviceScanViewModel.kt
app/src/main/java/com/toe/tictactoe/prasentation/ui/gameBoard/: ConfettiParticle.kt  GameResult.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  Player.kt  PlayerInfo.kt
app/src/main/java/com/toe/tictactoe/prasentation/ui/home/: HomeDialogMode.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/res/values/: games-ids.xml  strings.xml
app/src/test/java/com/toe/tictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
